[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1quy"]
albedo_color = Color(0.3529412, 0.24705882, 0.15686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_svtpf"]
size = Vector3(0.22, 0.22, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyeq3"]
albedo_color = Color(0.3529412, 0.24705882, 0.15686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_4bj8u"]
size = Vector3(0.22, 0.22, 0.24)

[node name="greenwood_gloves" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"greenwood_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_b1quy")
mesh = SubResource("BoxMesh_svtpf")
metadata/palette_region = &"leather"

[node name="@Node3D@39" type="Node3D" parent="."]
metadata/equipment_visual_id = &"greenwood_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="@Node3D@39"]
material_override = SubResource("StandardMaterial3D_fyeq3")
mesh = SubResource("BoxMesh_4bj8u")
metadata/palette_region = &"leather"
