[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_110nd"]
albedo_color = Color(0.3529412, 0.24705882, 0.15686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_p2wh4"]
size = Vector3(0.64, 0.72, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iseno"]
albedo_color = Color(0.30980393, 0.47843137, 0.3019608, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_jdtwp"]
size = Vector3(0.68, 0.12, 0.3)

[node name="greenwood_jerkin" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"greenwood_jerkin"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/BodyArmourSocket"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
material_override = SubResource("StandardMaterial3D_110nd")
mesh = SubResource("BoxMesh_p2wh4")
metadata/palette_region = &"leather"

[node name="Geometry01" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
material_override = SubResource("StandardMaterial3D_iseno")
mesh = SubResource("BoxMesh_jdtwp")
metadata/palette_region = &"primary"
