[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvnuh"]
albedo_color = Color(0.5137255, 0.72156864, 0.41568628, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_m5ho1"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.05
radial_segments = 10

[node name="hawkeye_band" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"hawkeye_band"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pvnuh")
mesh = SubResource("CylinderMesh_m5ho1")
metadata/palette_region = &"accent"
