[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjt5k"]
albedo_color = Color(0.5137255, 0.72156864, 0.41568628, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_osg16"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.05
radial_segments = 10

[node name="windrunner_band" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"windrunner_band"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fjt5k")
mesh = SubResource("CylinderMesh_osg16")
metadata/palette_region = &"accent"
