[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/forge_humanoid_model.gd" id="1_buo13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2emoy"]
albedo_color = Color(0.84705883, 0.6431373, 0.49803922, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_j62gs"]
size = Vector3(0.28, 0.33, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7eho"]
albedo_color = Color(0.84705883, 0.6431373, 0.49803922, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_wx36d"]
size = Vector3(0.28, 0.33, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa63b"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_vhsxx"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa7x6"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_4bh0i"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkvtj"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_0052a"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdxt0"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_wt40t"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jexyq"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_u1bv8"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf1xs"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_xvkvw"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ultt"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_6p44j"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cat8c"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_78oxm"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5arfj"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_uttku"]
size = Vector3(0.5904, 0.58, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhihv"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_y4k3g"]
size = Vector3(0.3608, 0.46, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dmid"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_gpuxg"]
size = Vector3(0.5184, 0.58, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72j6j"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_1elfk"]
size = Vector3(0.3168, 0.46, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfg8a"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_sipid"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5icx"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_l6rmv"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbiby"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_j8dyv"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qmx7"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_6ap62"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykn8k"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_v276y"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g50i"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3lqfs"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jt1d"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_pxlua"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsqjt"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_1chl5"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5hyy"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_5ams2"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcuqv"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_huhqi"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iju6f"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_t3uof"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yx7lx"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_41jts"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="Animation" id="Animation_tv3rr"]
length = 0.9
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.14, 1, 0, 0, 0, 0.3, 1, 0, 0, 0, 0.48, 1, 0, 0, 0, 0.62, 1, 0, 0, 0, 0.74, 1, 0, 0, 0, 0.9, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.14, 1, -0.02, 0, 0.02, 0.3, 1, 0.022, 0, -0.012, 0.48, 1, 0.008, 0, 0, 0.62, 1, 0.018, 0, 0.012, 0.74, 1, -0.018, 0, -0.06, 0.9, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.14, 1, 0, 0.22, 0, 0.3, 1, 0, 0.22, 0, 0.48, 1, 0, 0.22, 0, 0.62, 1, 0, 0.22, 0, 0.74, 1, 0, 0.22, -0.05, 0.9, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0.032314416, -0.058691736, -0.038102202, 0.99702525, 0.3, 1, -0.019853398, 0.10092061, 0.052206397, 0.99332535, 0.48, 1, 0, 0.024997396, 0, 0.9996875, 0.62, 1, -0.02273014, -0.069075145, 0.03848578, 0.9966097, 0.74, 1, 0.057846125, 0.052244253, -0.042862043, 0.99603575, 0.9, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.14, 1, -0.34, 0.37, 0, 0.3, 1, -0.34, 0.37, 0, 0.48, 1, -0.34, 0.37, 0, 0.62, 1, -0.34, 0.37, 0, 0.74, 1, -0.34, 0.37, 0, 0.9, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, -0.08312949, 0.034170784, 0.37864968, 0.9211657, 0.74, 1, 0.16674355, 0.028622666, -0.16674355, 0.9713774, 0.9, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.14, 1, -0.08, -0.28, 0, 0.3, 1, -0.08, -0.28, 0, 0.48, 1, -0.08, -0.28, 0, 0.62, 1, -0.08, -0.28, 0, 0.74, 1, -0.08, -0.28, 0, 0.9, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0.048881173, -0.010418653, 0.20819938, 0.97680867, 0.74, 1, -0.08899918, -0.012541933, -0.13897835, 0.9862083, 0.9, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.14, 1, 0.34, 0.37, 0, 0.3, 1, 0.34, 0.37, 0, 0.48, 1, 0.34, 0.37, 0, 0.62, 1, 0.34, 0.37, 0, 0.74, 1, 0.34, 0.37, 0, 0.9, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.14, 1, 0.021998845, -0.11155882, -0.44401696, 0.8887742, 0.3, 1, 0.11756927, 0.10438189, 0.4885026, 0.8582815, 0.48, 1, 0.002695952, 0.0298741, 0.08983811, 0.9955046, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.14, 1, 0.08, -0.28, 0, 0.3, 1, 0.08, -0.28, 0, 0.48, 1, 0.08, -0.28, 0, 0.62, 1, 0.08, -0.28, 0, 0.74, 1, 0.08, -0.28, 0, 0.9, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.14, 1, 0.039110806, 0.008336172, -0.20829315, 0.9772486, 0.3, 1, -0.028072692, 0.010566642, 0.35211572, 0.9354757, 0.48, 1, 0, 0, 0.04997917, 0.99875027, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.17, -0.04, 0, 0.14, 1, -0.17, -0.04, 0, 0.3, 1, -0.17, -0.04, 0, 0.48, 1, -0.17, -0.04, 0, 0.62, 1, -0.17, -0.04, 0, 0.74, 1, -0.17, -0.04, 0, 0.9, 1, -0.17, -0.04, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.14, 1, 0, -0.38, 0, 0.3, 1, 0, -0.38, 0, 0.48, 1, 0, -0.38, 0, 0.62, 1, 0, -0.38, 0, 0.74, 1, 0, -0.38, 0, 0.9, 1, 0, -0.38, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.17, -0.04, 0, 0.14, 1, 0.17, -0.04, 0, 0.3, 1, 0.17, -0.04, 0, 0.48, 1, 0.17, -0.04, 0, 0.62, 1, 0.17, -0.04, 0, 0.74, 1, 0.17, -0.04, 0, 0.9, 1, 0.17, -0.04, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.14, 1, 0, -0.38, 0, 0.3, 1, 0, -0.38, 0, 0.48, 1, 0, -0.38, 0, 0.62, 1, 0, -0.38, 0, 0.74, 1, 0, -0.38, 0, 0.9, 1, 0, -0.38, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vksqw"]
length = 0.55
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, 0, 0, 0, 0.28, 1, 0, 0, 0, 0.42, 1, 0, 0, 0, 0.55, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, -0.025, 0, 0.025, 0.28, 1, 0.025, 0, -0.015, 0.42, 1, 0.01, 0, 0, 0.55, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.12, 1, 0, 0.22, 0.025, 0.28, 1, 0, 0.22, -0.012, 0.42, 1, 0, 0.22, 0, 0.55, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0.043802496, -0.07775873, -0.046587728, 0.9949194, 0.28, 1, -0.022551008, 0.12122873, 0.06309036, 0.9903609, 0.42, 1, 0, 0.039989334, 0, 0.9992001, 0.55, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.12, 1, -0.34, 0.37, 0, 0.28, 1, -0.34, 0.37, 0, 0.42, 1, -0.34, 0.37, 0, 0.55, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.12, 1, 0, 0, -0.04997917, 0.99875027, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.12, 1, -0.08, -0.28, 0, 0.28, 1, -0.08, -0.28, 0, 0.42, 1, -0.08, -0.28, 0, 0.55, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, -0.04997917, 0.99875027, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.12, 1, 0.34, 0.37, 0, 0.28, 1, 0.34, 0.37, 0, 0.42, 1, 0.34, 0.37, 0, 0.55, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.12, 1, 0.025598433, -0.123406015, -0.501353, 0.85601455, 0.28, 1, 0.14844736, 0.11567264, 0.5374669, 0.82201743, 0.42, 1, 0.006974249, 0.049490172, 0.13936873, 0.9889785, 0.55, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.12, 1, 0.08, -0.28, 0, 0.28, 1, 0.08, -0.28, 0, 0.42, 1, 0.08, -0.28, 0, 0.55, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.12, 1, 0.0487194, 0.01115067, -0.22282754, 0.97357583, 0.28, 1, -0.036986496, 0.015203481, 0.3798843, 0.92416924, 0.42, 1, 0, 0, 0.08987855, 0.9959527, 0.55, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.17, -0.04, 0, 0.12, 1, -0.17, -0.04, 0, 0.28, 1, -0.17, -0.04, 0, 0.42, 1, -0.17, -0.04, 0, 0.55, 1, -0.17, -0.04, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.12, 1, 0, -0.38, 0, 0.28, 1, 0, -0.38, 0, 0.42, 1, 0, -0.38, 0, 0.55, 1, 0, -0.38, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.17, -0.04, 0, 0.12, 1, 0.17, -0.04, 0, 0.28, 1, 0.17, -0.04, 0, 0.42, 1, 0.17, -0.04, 0, 0.55, 1, 0.17, -0.04, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.12, 1, 0, -0.38, 0, 0.28, 1, 0, -0.38, 0, 0.42, 1, 0, -0.38, 0, 0.55, 1, 0, -0.38, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/22/type = "method"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(".")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.28),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"impact"],
"method": &"emit_action_event"
}]
}

[sub_resource type="Animation" id="Animation_cp37k"]
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0, 0, 0.09, 0.15, 1, 0, 0, 0.045, 0.25, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0, 0, 0.035, 0.15, 1, 0.012, 0, 0.018, 0.25, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.07, 1, 0, 0.22, 0.025, 0.15, 1, 0, 0.22, 0, 0.25, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, -0.07991469, 0, 0, 0.99680173, 0.15, 1, -0.03997134, 0.0011995, 0.029971506, 0.9987505, 0.25, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.07, 1, -0.34, 0.37, 0, 0.15, 1, -0.34, 0.37, 0, 0.25, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.07, 1, -0.059601586, -0.0065827467, -0.109580755, 0.9921675, 0.15, 1, -0.048881173, -0.010418653, -0.20819938, 0.97680867, 0.25, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.07, 1, -0.08, -0.28, 0, 0.15, 1, -0.08, -0.28, 0, 0.25, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, -0.119712204, 0.99280864, 0.25, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.07, 1, 0.34, 0.37, 0, 0.15, 1, 0.34, 0.37, 0, 0.25, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.07, 1, -0.039917376, 0.0023979207, 0.05991604, 0.9974021, 0.15, 1, -0.019917727, 0.0017974512, 0.08986058, 0.9957536, 0.25, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.07, 1, 0.08, -0.28, 0, 0.15, 1, 0.08, -0.28, 0, 0.25, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0.059964005, 0.99820054, 0.25, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.17, -0.04, 0, 0.07, 1, -0.17, -0.04, 0, 0.15, 1, -0.17, -0.04, 0, 0.25, 1, -0.17, -0.04, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.07, 1, 0, -0.38, 0, 0.15, 1, 0, -0.38, 0, 0.25, 1, 0, -0.38, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.17, -0.04, 0, 0.07, 1, 0.17, -0.04, 0, 0.15, 1, 0.17, -0.04, 0, 0.25, 1, 0.17, -0.04, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.07, 1, 0, -0.38, 0, 0.15, 1, 0, -0.38, 0, 0.25, 1, 0, -0.38, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_02srp"]
length = 1.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.4, 1, 0, 0, 0, 0.8, 1, 0, 0, 0, 1.2, 1, 0, 0, 0, 1.6, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.4, 1, 0, 0.018, 0, 0.8, 1, -0.025, 0.008, 0, 1.2, 1, 0, -0.01, 0, 1.6, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.4, 1, 0, 0.238, 0, 0.8, 1, 0, 0.226, 0, 1.2, 1, 0, 0.21, 0, 1.6, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.4, 1, -0.34, 0.37, 0, 0.8, 1, -0.34, 0.37, 0, 1.2, 1, -0.34, 0.37, 0, 1.6, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.4, 1, -0.12675506, -0.06329274, -0.2840387, 0.9482875, 0.8, 1, -0.12627679, -0.06424162, -0.29114282, 0.9461305, 1.2, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 1.6, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.4, 1, -0.08, -0.28, 0, 0.8, 1, -0.08, -0.28, 0, 1.2, 1, -0.08, -0.28, 0, 1.6, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.4, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.8, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 1.2, 1, 0.047118098, 0.016667407, -0.3330703, 0.9415765, 1.6, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.4, 1, 0.34, 0.37, 0, 0.8, 1, 0.34, 0.37, 0, 1.2, 1, 0.34, 0.37, 0, 1.6, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.4, 1, -0.10254817, -0.062009726, 0.17311266, 0.9775841, 0.8, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 1.2, 1, -0.10239282, -0.062265895, 0.17066815, 0.9780138, 1.6, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.4, 1, 0.08, -0.28, 0, 0.8, 1, 0.08, -0.28, 0, 1.2, 1, 0.08, -0.28, 0, 1.6, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.4, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.8, 1, 0.048881173, -0.010418653, 0.20819938, 0.97680867, 1.2, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 1.6, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.17, -0.04, 0, 0.4, 1, -0.17, -0.04, 0, 0.8, 1, -0.17, -0.04, 0, 1.2, 1, -0.17, -0.04, 0, 1.6, 1, -0.17, -0.04, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.4, 1, 0, -0.38, 0, 0.8, 1, 0, -0.38, 0, 1.2, 1, 0, -0.38, 0, 1.6, 1, 0, -0.38, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.17, -0.04, 0, 0.4, 1, 0.17, -0.04, 0, 0.8, 1, 0.17, -0.04, 0, 1.2, 1, 0.17, -0.04, 0, 1.6, 1, 0.17, -0.04, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.4, 1, 0, -0.38, 0, 0.8, 1, 0, -0.38, 0, 1.2, 1, 0, -0.38, 0, 1.6, 1, 0, -0.38, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5uuo1"]
length = 0.8
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.4, 1, 0, 0, 0, 0.6, 1, 0, 0, 0, 0.8, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.6, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.02, 0, 0.2, 1, 0, -0.02, 0, 0.4, 1, 0, 0.02, 0, 0.6, 1, 0, -0.02, 0, 0.8, 1, 0, 0.02, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.6, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.2, 1, 0, 0.22, 0, 0.4, 1, 0, 0.22, 0, 0.6, 1, 0, 0.22, 0, 0.8, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, -0.0299955, 0, 0.99955004, 0.2, 1, 0, 0, 0, 1, 0.4, 1, 0, 0.0299955, 0, 0.99955004, 0.6, 1, 0, 0, 0, 1, 0.8, 1, 0, -0.0299955, 0, 0.99955004)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.2, 1, -0.34, 0.37, 0, 0.4, 1, -0.34, 0.37, 0, 0.6, 1, -0.34, 0.37, 0, 0.8, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.07771624, -0.051508393, -0.3106023, 0.94595623, 0.2, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.4, 1, -0.171905, -0.081833035, -0.3086347, 0.9319316, 0.6, 1, -0.12753628, -0.061703406, -0.2721632, 0.95176375, 0.8, 1, -0.07771624, -0.051508393, -0.3106023, 0.94595623)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.2, 1, -0.08, -0.28, 0, 0.4, 1, -0.08, -0.28, 0, 0.6, 1, -0.08, -0.28, 0, 0.8, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.2, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.4, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.6, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645, 0.8, 1, 0.047362797, 0.015958788, -0.31890973, 0.94646645)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.2, 1, 0.34, 0.37, 0, 0.4, 1, 0.34, 0.37, 0, 0.6, 1, 0.34, 0.37, 0, 0.8, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.15253702, -0.04839822, 0.19485359, 0.9676891, 0.2, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.4, 1, -0.055631407, -0.069787, 0.20450146, 0.9747893, 0.6, 1, -0.10176505, -0.0632867, 0.16087964, 0.9796716, 0.8, 1, -0.15253702, -0.04839822, 0.19485359, 0.9676891)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.2, 1, 0.08, -0.28, 0, 0.4, 1, 0.08, -0.28, 0, 0.6, 1, 0.08, -0.28, 0, 0.8, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.2, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.4, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.6, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697, 0.8, 1, 0.049079753, -0.009439011, 0.18862288, 0.98077697)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.17, -0.04, 0, 0.2, 1, -0.17, -0.04, 0, 0.4, 1, -0.17, -0.04, 0, 0.6, 1, -0.17, -0.04, 0, 0.8, 1, -0.17, -0.04, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.2084599, 0, 0, 0.9780309, 0.2, 1, 0, 0, 0, 1, 0.4, 1, -0.2084599, 0, 0, 0.9780309, 0.6, 1, 0, 0, 0, 1, 0.8, 1, 0.2084599, 0, 0, 0.9780309)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.2, 1, 0, -0.38, 0, 0.4, 1, 0, -0.38, 0, 0.6, 1, 0, -0.38, 0, 0.8, 1, 0, -0.38, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.059964005, 0, 0, 0.99820054, 0.2, 1, 0.13954312, 0, 0, 0.990216, 0.4, 1, 0.23770262, 0, 0, 0.971338, 0.6, 1, 0.09983342, 0, 0, 0.9950042, 0.8, 1, 0.059964005, 0, 0, 0.99820054)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.17, -0.04, 0, 0.2, 1, 0.17, -0.04, 0, 0.4, 1, 0.17, -0.04, 0, 0.6, 1, 0.17, -0.04, 0, 0.8, 1, 0.17, -0.04, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.2084599, 0, 0, 0.9780309, 0.2, 1, 0, 0, 0, 1, 0.4, 1, 0.2084599, 0, 0, 0.9780309, 0.6, 1, 0, 0, 0, 1, 0.8, 1, -0.2084599, 0, 0, 0.9780309)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, -0.38, 0, 0.2, 1, 0, -0.38, 0, 0.4, 1, 0, -0.38, 0, 0.6, 1, 0, -0.38, 0, 0.8, 1, 0, -0.38, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.23770262, 0, 0, 0.971338, 0.2, 1, 0.09983342, 0, 0, 0.9950042, 0.4, 1, 0.059964005, 0, 0, 0.99820054, 0.6, 1, 0.13954312, 0, 0, 0.990216, 0.8, 1, 0.23770262, 0, 0, 0.971338)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jluad"]
_data = {
&"attack_combo": SubResource("Animation_tv3rr"),
&"attack_slash": SubResource("Animation_vksqw"),
&"hit_flinch": SubResource("Animation_cp37k"),
&"idle": SubResource("Animation_02srp"),
&"walk": SubResource("Animation_5uuo1")
}

[sub_resource type="Animation" id="Animation_hrkev"]
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0, 0, 0.09, 0.15, 1, 0, 0, 0.045, 0.25, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehh8w"]
_data = {
&"hit_flinch": SubResource("Animation_hrkev")
}

[node name="ForgeHumanoidModel" type="Node3D"]
script = ExtResource("1_buo13")

[node name="HitPivot" type="Node3D" parent="."]

[node name="BodyPivot" type="Node3D" parent="HitPivot"]

[node name="HipsPivot" type="Node3D" parent="HitPivot/BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="TorsoPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="HeadPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="MasculineHead" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/MasculineHead"]
material_override = SubResource("StandardMaterial3D_2emoy")
mesh = SubResource("BoxMesh_j62gs")
metadata/palette_region = &"skin"

[node name="FeminineHead" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/FeminineHead"]
material_override = SubResource("StandardMaterial3D_p7eho")
mesh = SubResource("BoxMesh_wx36d")
metadata/palette_region = &"skin"

[node name="HelmetSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]

[node name="LeftShoulderPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 0.37, 0)

[node name="LeftElbowPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.28, 0)

[node name="LeftHandSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.22, 0)

[node name="MasculineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/MasculineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_qa63b")
mesh = SubResource("BoxMesh_vhsxx")
metadata/palette_region = &"metal"

[node name="FeminineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/FeminineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_sa7x6")
mesh = SubResource("BoxMesh_4bh0i")
metadata/palette_region = &"metal"

[node name="MasculineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/MasculineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_tkvtj")
mesh = SubResource("BoxMesh_0052a")
metadata/palette_region = &"metal"

[node name="FeminineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/FeminineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_cdxt0")
mesh = SubResource("BoxMesh_wt40t")
metadata/palette_region = &"metal"

[node name="RightShoulderPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.37, 0)

[node name="RightElbowPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.28, 0)

[node name="RightHandSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.22, 0)

[node name="ProjectileLaunchSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"]

[node name="MasculineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/MasculineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_jexyq")
mesh = SubResource("BoxMesh_u1bv8")
metadata/palette_region = &"metal"

[node name="FeminineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/FeminineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_sf1xs")
mesh = SubResource("BoxMesh_xvkvw")
metadata/palette_region = &"metal"

[node name="MasculineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/MasculineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_8ultt")
mesh = SubResource("BoxMesh_6p44j")
metadata/palette_region = &"metal"

[node name="FeminineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/FeminineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_cat8c")
mesh = SubResource("BoxMesh_78oxm")
metadata/palette_region = &"metal"

[node name="MasculineTorso" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/MasculineTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = SubResource("StandardMaterial3D_5arfj")
mesh = SubResource("BoxMesh_uttku")
metadata/palette_region = &"metal"

[node name="MasculineTabard" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/MasculineTabard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.18)
material_override = SubResource("StandardMaterial3D_rhihv")
mesh = SubResource("BoxMesh_y4k3g")
metadata/palette_region = &"primary"

[node name="FeminineTorso" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/FeminineTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = SubResource("StandardMaterial3D_8dmid")
mesh = SubResource("BoxMesh_gpuxg")
metadata/palette_region = &"metal"

[node name="FeminineTabard" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/FeminineTabard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.18)
material_override = SubResource("StandardMaterial3D_72j6j")
mesh = SubResource("BoxMesh_1elfk")
metadata/palette_region = &"primary"

[node name="BodyArmourSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]

[node name="AmuletSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]

[node name="LeftHipPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, -0.04, 0)

[node name="LeftKneePivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="LeftFootPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.05)

[node name="MasculineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot/MasculineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_bfg8a")
mesh = SubResource("BoxMesh_sipid")
metadata/palette_region = &"leather"

[node name="FeminineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot/FeminineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_x5icx")
mesh = SubResource("BoxMesh_l6rmv")
metadata/palette_region = &"leather"

[node name="MasculineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/MasculineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_jbiby")
mesh = SubResource("BoxMesh_j8dyv")
metadata/palette_region = &"leather"

[node name="FeminineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/FeminineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_3qmx7")
mesh = SubResource("BoxMesh_6ap62")
metadata/palette_region = &"leather"

[node name="MasculineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/MasculineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_ykn8k")
mesh = SubResource("BoxMesh_v276y")
metadata/palette_region = &"leather"

[node name="FeminineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/FeminineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_1g50i")
mesh = SubResource("BoxMesh_3lqfs")
metadata/palette_region = &"leather"

[node name="RightHipPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, -0.04, 0)

[node name="RightKneePivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="RightFootPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.05)

[node name="MasculineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot/MasculineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_6jt1d")
mesh = SubResource("BoxMesh_pxlua")
metadata/palette_region = &"leather"

[node name="FeminineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot/FeminineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_jsqjt")
mesh = SubResource("BoxMesh_1chl5")
metadata/palette_region = &"leather"

[node name="MasculineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/MasculineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_k5hyy")
mesh = SubResource("BoxMesh_5ams2")
metadata/palette_region = &"leather"

[node name="FeminineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/FeminineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_jcuqv")
mesh = SubResource("BoxMesh_huhqi")
metadata/palette_region = &"leather"

[node name="MasculineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/MasculineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_iju6f")
mesh = SubResource("BoxMesh_t3uof")
metadata/palette_region = &"leather"

[node name="FeminineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/FeminineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_yx7lx")
mesh = SubResource("BoxMesh_41jts")
metadata/palette_region = &"leather"

[node name="LegsSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]

[node name="GlovesSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]

[node name="BootsSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]

[node name="BeltSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_jluad")

[node name="FeedbackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_ehh8w")
