[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/forge_vanguard_model.gd" id="1_pp3cv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ftrq"]
albedo_color = Color(0.84705883, 0.6431373, 0.49803922, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_83h1v"]
size = Vector3(0.28, 0.33, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lq78"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_o800e"]
size = Vector3(0.28, 0.33, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpgrn"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_4quth"]
size = Vector3(0.38, 0.34, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l41kq"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_r8xmn"]
size = Vector3(0.68, 0.68, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oilfe"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ml1mf"]
size = Vector3(0.16, 0.17, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4m61"]
albedo_color = Color(0.7137255, 0.54509807, 0.22745098, 1)
metallic = 0.55
roughness = 0.78
emission_enabled = true
emission = Color(1, 0.8235294, 0.47843137, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_lxcpe"]
size = Vector3(0.07, 0.07, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcyt5"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_lwwmr"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj8af"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_sbygq"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwkdd"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_csxpu"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25vsj"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_06dvm"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiaag"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ct4uu"]
size = Vector3(0.09, 0.92, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xicyq"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_mpqjs"]
size = Vector3(0.16, 0.17, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjem8"]
albedo_color = Color(0.7137255, 0.54509807, 0.22745098, 1)
metallic = 0.55
roughness = 0.78
emission_enabled = true
emission = Color(1, 0.8235294, 0.47843137, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_52pwe"]
size = Vector3(0.07, 0.07, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gll0o"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_odglj"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3myh5"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_qc2j0"]
size = Vector3(0.15, 0.24, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0gfh"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3s7do"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg8ev"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_xg1fn"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kedvv"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ojosj"]
size = Vector3(0.5904, 0.58, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhq5d"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_d3hsa"]
size = Vector3(0.5184, 0.58, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uys22"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ijlow"]
size = Vector3(0.76, 0.56, 0.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwoss"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_xcokq"]
size = Vector3(0.12, 0.2, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xuel"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_kjjal"]
size = Vector3(0.12, 0.2, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alggi"]
albedo_color = Color(0.7137255, 0.54509807, 0.22745098, 1)
metallic = 0.55
roughness = 0.78
emission_enabled = true
emission = Color(1, 0.8235294, 0.47843137, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_3174k"]
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wag4"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_1p4j8"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2puxt"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_aitu0"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hro3u"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_qb2mv"]
size = Vector3(0.23, 0.18, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpyy2"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3mbtp"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol0yl"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_tn326"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrbkh"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_cb34d"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83fgx"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ed0ar"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnr2p"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_o5l0a"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c6ue"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_b1tdi"]
size = Vector3(0.18, 0.14, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejtv3"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_esfg4"]
size = Vector3(0.23, 0.18, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myw4f"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_wyuch"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pcfe"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_jen5x"]
size = Vector3(0.19, 0.38, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvqel"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_gdvsm"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqlwa"]
albedo_color = Color(0.76, 0.57, 0.44, 1)
roughness = 0.82
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_45xv6"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbfl6"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_lakbl"]
size = Vector3(0.58, 0.11, 0.32)

[sub_resource type="Animation" id="Animation_qrurt"]
length = 0.9
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.14, 1, 0, 0, 0, 0.3, 1, 0, 0, 0, 0.48, 1, 0, 0, 0, 0.62, 1, 0, 0, 0, 0.74, 1, 0, 0, 0, 0.9, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.14, 1, -0.02, 0, 0.02, 0.3, 1, 0.022, 0, -0.012, 0.48, 1, 0.008, 0, 0, 0.62, 1, 0.018, 0, 0.012, 0.74, 1, -0.018, 0, -0.06, 0.9, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.14, 1, 0, 0.22, 0, 0.3, 1, 0, 0.22, 0, 0.48, 1, 0, 0.22, 0, 0.62, 1, 0, 0.22, 0, 0.74, 1, 0, 0.22, -0.05, 0.9, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0.032314416, -0.058691736, -0.038102202, 0.99702525, 0.3, 1, -0.019853398, 0.10092061, 0.052206397, 0.99332535, 0.48, 1, 0, 0.024997396, 0, 0.9996875, 0.62, 1, -0.02273014, -0.069075145, 0.03848578, 0.9966097, 0.74, 1, 0.057846125, 0.052244253, -0.042862043, 0.99603575, 0.9, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.14, 1, -0.34, 0.37, 0, 0.3, 1, -0.34, 0.37, 0, 0.48, 1, -0.34, 0.37, 0, 0.62, 1, -0.34, 0.37, 0, 0.74, 1, -0.34, 0.37, 0, 0.9, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, -0.08312949, 0.034170784, 0.37864968, 0.9211657, 0.74, 1, 0.16674355, 0.028622666, -0.16674355, 0.9713774, 0.9, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.14, 1, -0.08, -0.28, 0, 0.3, 1, -0.08, -0.28, 0, 0.48, 1, -0.08, -0.28, 0, 0.62, 1, -0.08, -0.28, 0, 0.74, 1, -0.08, -0.28, 0, 0.9, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.48, 1, 0, 0, 0, 1, 0.62, 1, 0.048881173, -0.010418653, 0.20819938, 0.97680867, 0.74, 1, -0.08899918, -0.012541933, -0.13897835, 0.9862083, 0.9, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.14, 1, 0.34, 0.37, 0, 0.3, 1, 0.34, 0.37, 0, 0.48, 1, 0.34, 0.37, 0, 0.62, 1, 0.34, 0.37, 0, 0.74, 1, 0.34, 0.37, 0, 0.9, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0.021998845, -0.11155882, -0.44401696, 0.8887742, 0.3, 1, 0.11756927, 0.10438189, 0.4885026, 0.8582815, 0.48, 1, 0.002695952, 0.0298741, 0.08983811, 0.9955046, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.14, 1, 0.08, -0.28, 0, 0.3, 1, 0.08, -0.28, 0, 0.48, 1, 0.08, -0.28, 0, 0.62, 1, 0.08, -0.28, 0, 0.74, 1, 0.08, -0.28, 0, 0.9, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.14, 1, 0.039110806, 0.008336172, -0.20829315, 0.9772486, 0.3, 1, -0.028072692, 0.010566642, 0.35211572, 0.9354757, 0.48, 1, 0, 0, 0.04997917, 0.99875027, 0.62, 1, 0, 0, 0, 1, 0.74, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0bmhc"]
length = 0.55
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, 0, 0, 0, 0.28, 1, 0, 0, 0, 0.42, 1, 0, 0, 0, 0.55, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, -0.025, 0, 0.025, 0.28, 1, 0.025, 0, -0.015, 0.42, 1, 0.01, 0, 0, 0.55, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.12, 1, 0, 0.22, 0.025, 0.28, 1, 0, 0.22, -0.012, 0.42, 1, 0, 0.22, 0, 0.55, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0.043802496, -0.07775873, -0.046587728, 0.9949194, 0.28, 1, -0.022551008, 0.12122873, 0.06309036, 0.9903609, 0.42, 1, 0, 0.039989334, 0, 0.9992001, 0.55, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.12, 1, -0.34, 0.37, 0, 0.28, 1, -0.34, 0.37, 0, 0.42, 1, -0.34, 0.37, 0, 0.55, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, -0.04997917, 0.99875027, 0.28, 1, 0, 0, 0, 1, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.12, 1, -0.08, -0.28, 0, 0.28, 1, -0.08, -0.28, 0, 0.42, 1, -0.08, -0.28, 0, 0.55, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.28, 1, 0, 0, -0.04997917, 0.99875027, 0.42, 1, 0, 0, 0, 1, 0.55, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.12, 1, 0.34, 0.37, 0, 0.28, 1, 0.34, 0.37, 0, 0.42, 1, 0.34, 0.37, 0, 0.55, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0.025598433, -0.123406015, -0.501353, 0.85601455, 0.28, 1, 0.14844736, 0.11567264, 0.5374669, 0.82201743, 0.42, 1, 0.006974249, 0.049490172, 0.13936873, 0.9889785, 0.55, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.12, 1, 0.08, -0.28, 0, 0.28, 1, 0.08, -0.28, 0, 0.42, 1, 0.08, -0.28, 0, 0.55, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0.0487194, 0.01115067, -0.22282754, 0.97357583, 0.28, 1, -0.036986496, 0.015203481, 0.3798843, 0.92416924, 0.42, 1, 0, 0, 0.08987855, 0.9959527, 0.55, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_a2itt"]
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0, 0, 0.09, 0.15, 1, 0, 0, 0.045, 0.25, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0, 0, 0.035, 0.15, 1, 0.012, 0, 0.018, 0.25, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.07, 1, 0, 0.22, 0.025, 0.15, 1, 0, 0.22, 0, 0.25, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, -0.07991469, 0, 0, 0.99680173, 0.15, 1, -0.03997134, 0.0011995, 0.029971506, 0.9987505, 0.25, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.07, 1, -0.34, 0.37, 0, 0.15, 1, -0.34, 0.37, 0, 0.25, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, -0.059601586, -0.0065827467, -0.109580755, 0.9921675, 0.15, 1, -0.048881173, -0.010418653, -0.20819938, 0.97680867, 0.25, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.07, 1, -0.08, -0.28, 0, 0.15, 1, -0.08, -0.28, 0, 0.25, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, -0.119712204, 0.99280864, 0.25, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.07, 1, 0.34, 0.37, 0, 0.15, 1, 0.34, 0.37, 0, 0.25, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, -0.039917376, 0.0023979207, 0.05991604, 0.9974021, 0.15, 1, -0.019917727, 0.0017974512, 0.08986058, 0.9957536, 0.25, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.07, 1, 0.08, -0.28, 0, 0.15, 1, 0.08, -0.28, 0, 0.25, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0, 0, 0, 1, 0.15, 1, 0, 0, 0.059964005, 0.99820054, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_eojvf"]
length = 1.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.4, 1, 0, 0, 0, 0.8, 1, 0, 0, 0, 1.2, 1, 0, 0, 0, 1.6, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPivot/BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.4, 1, 0, 0.018, 0, 0.8, 1, -0.025, 0.008, 0, 1.2, 1, 0, -0.01, 0, 1.6, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitPivot/BodyPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.22, 0, 0.4, 1, 0, 0.238, 0, 0.8, 1, 0, 0.226, 0, 1.2, 1, 0, 0.21, 0, 1.6, 1, 0, 0.22, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0.012499674, 0, 0, 0.99992186, 0.8, 1, 0, 0, -0.017499106, 0.9998469, 1.2, 1, -0.008999879, 0, 0, 0.9999595, 1.6, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.34, 0.37, 0, 0.4, 1, -0.34, 0.37, 0, 0.8, 1, -0.34, 0.37, 0, 1.2, 1, -0.34, 0.37, 0, 1.6, 1, -0.34, 0.37, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, -0.017499106, 0.9998469, 0.8, 1, 0, 0, -0.0299955, 0.99955004, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.08, -0.28, 0, 0.4, 1, -0.08, -0.28, 0, 0.8, 1, -0.08, -0.28, 0, 1.2, 1, -0.08, -0.28, 0, 1.6, 1, -0.08, -0.28, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, -0.017499106, 0.9998469, 1.6, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.34, 0.37, 0, 0.4, 1, 0.34, 0.37, 0, 0.8, 1, 0.34, 0.37, 0, 1.2, 1, 0.34, 0.37, 0, 1.6, 1, 0.34, 0.37, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0.017499106, 0.9998469, 0.8, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0.012499674, 0.99992186, 1.6, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.08, -0.28, 0, 0.4, 1, 0.08, -0.28, 0, 0.8, 1, 0.08, -0.28, 0, 1.2, 1, 0.08, -0.28, 0, 1.6, 1, 0.08, -0.28, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0.024997396, 0.9996875, 1.2, 1, 0, 0, 0, 1, 1.6, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xsnc"]
_data = {
&"attack_combo": SubResource("Animation_qrurt"),
&"attack_slash": SubResource("Animation_0bmhc"),
&"hit_flinch": SubResource("Animation_a2itt"),
&"idle": SubResource("Animation_eojvf")
}

[node name="ForgeVanguardModel" type="Node3D"]
script = ExtResource("1_pp3cv")

[node name="HitPivot" type="Node3D" parent="."]

[node name="BodyPivot" type="Node3D" parent="HitPivot"]

[node name="HipsPivot" type="Node3D" parent="HitPivot/BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="TorsoPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="HeadPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="MasculineHead" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/MasculineHead"]
material_override = SubResource("StandardMaterial3D_2ftrq")
mesh = SubResource("BoxMesh_83h1v")
metadata/palette_region = &"skin"

[node name="FeminineHead" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/FeminineHead"]
material_override = SubResource("StandardMaterial3D_4lq78")
mesh = SubResource("BoxMesh_o800e")
metadata/palette_region = &"skin"

[node name="HelmetVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot"]
visible = false
metadata/equipment_slot = &"helmet"
metadata/equipment_visual_id = &"forge_vanguard_helmet"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/HelmetVisual"]
material_override = SubResource("StandardMaterial3D_dpgrn")
mesh = SubResource("BoxMesh_4quth")
metadata/palette_region = &"metal"

[node name="LeftShoulderPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 0.37, 0)

[node name="LeftElbowPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.28, 0)

[node name="LeftHandSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.22, 0)

[node name="OffHandVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.21, 0.02)
visible = false
metadata/equipment_slot = &"off_hand"
metadata/equipment_visual_id = &"forge_vanguard_shield"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket/OffHandVisual"]
material_override = SubResource("StandardMaterial3D_l41kq")
mesh = SubResource("BoxMesh_r8xmn")
metadata/palette_region = &"metal"

[node name="GlovesVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.2, 0)
visible = false
metadata/equipment_slot = &"gloves"
metadata/equipment_visual_id = &"forge_vanguard_gauntlets"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket/GlovesVisual"]
material_override = SubResource("StandardMaterial3D_oilfe")
mesh = SubResource("BoxMesh_ml1mf")
metadata/palette_region = &"primary"

[node name="RingLeftVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.24, 0)
visible = false
metadata/equipment_slot = &"ring_left"
metadata/equipment_visual_id = &"forge_vanguard_ring_left"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket/RingLeftVisual"]
material_override = SubResource("StandardMaterial3D_r4m61")
mesh = SubResource("BoxMesh_lxcpe")
metadata/palette_region = &"brass"

[node name="MasculineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/MasculineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_hcyt5")
mesh = SubResource("BoxMesh_lwwmr")
metadata/palette_region = &"metal"

[node name="FeminineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/FeminineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_nj8af")
mesh = SubResource("BoxMesh_sbygq")
metadata/palette_region = &"metal"

[node name="MasculineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/MasculineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_xwkdd")
mesh = SubResource("BoxMesh_csxpu")
metadata/palette_region = &"metal"

[node name="FeminineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/FeminineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_25vsj")
mesh = SubResource("BoxMesh_06dvm")
metadata/palette_region = &"metal"

[node name="RightShoulderPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.37, 0)

[node name="RightElbowPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.28, 0)

[node name="RightHandSocket" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.22, 0)

[node name="MainHandVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.11, 0)
visible = false
metadata/equipment_slot = &"main_hand"
metadata/equipment_visual_id = &"forge_vanguard_sword"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket/MainHandVisual"]
material_override = SubResource("StandardMaterial3D_aiaag")
mesh = SubResource("BoxMesh_ct4uu")
metadata/palette_region = &"metal"

[node name="GlovesVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.2, 0)
visible = false
metadata/equipment_slot = &"gloves"
metadata/equipment_visual_id = &"forge_vanguard_gauntlets"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket/GlovesVisual"]
material_override = SubResource("StandardMaterial3D_xicyq")
mesh = SubResource("BoxMesh_mpqjs")
metadata/palette_region = &"primary"

[node name="RingRightVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.24, 0)
visible = false
metadata/equipment_slot = &"ring_right"
metadata/equipment_visual_id = &"forge_vanguard_ring_right"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket/RingRightVisual"]
material_override = SubResource("StandardMaterial3D_xjem8")
mesh = SubResource("BoxMesh_52pwe")
metadata/palette_region = &"brass"

[node name="MasculineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/MasculineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_gll0o")
mesh = SubResource("BoxMesh_odglj")
metadata/palette_region = &"metal"

[node name="FeminineForearm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/FeminineForearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.11, 0)
material_override = SubResource("StandardMaterial3D_3myh5")
mesh = SubResource("BoxMesh_qc2j0")
metadata/palette_region = &"metal"

[node name="MasculineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/MasculineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_p0gfh")
mesh = SubResource("BoxMesh_3s7do")
metadata/palette_region = &"metal"

[node name="FeminineUpperArm" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/FeminineUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.14, 0)
material_override = SubResource("StandardMaterial3D_wg8ev")
mesh = SubResource("BoxMesh_xg1fn")
metadata/palette_region = &"metal"

[node name="MasculineTorso" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/MasculineTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = SubResource("StandardMaterial3D_kedvv")
mesh = SubResource("BoxMesh_ojosj")
metadata/palette_region = &"metal"

[node name="FeminineTorso" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/FeminineTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = SubResource("StandardMaterial3D_qhq5d")
mesh = SubResource("BoxMesh_d3hsa")
metadata/palette_region = &"metal"

[node name="BodyArmourVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
visible = false
metadata/equipment_slot = &"body_armour"
metadata/equipment_visual_id = &"forge_vanguard_armour"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/BodyArmourVisual"]
material_override = SubResource("StandardMaterial3D_uys22")
mesh = SubResource("BoxMesh_ijlow")
metadata/palette_region = &"primary"

[node name="LeftShoulderPlate" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/BodyArmourVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 0.24, 0)
material_override = SubResource("StandardMaterial3D_hwoss")
mesh = SubResource("BoxMesh_xcokq")
metadata/palette_region = &"metal"

[node name="RightShoulderPlate" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/BodyArmourVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.24, 0)
material_override = SubResource("StandardMaterial3D_3xuel")
mesh = SubResource("BoxMesh_kjjal")
metadata/palette_region = &"metal"

[node name="AmuletVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.2)
visible = false
metadata/equipment_slot = &"amulet"
metadata/equipment_visual_id = &"forge_vanguard_amulet"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/TorsoPivot/AmuletVisual"]
material_override = SubResource("StandardMaterial3D_alggi")
mesh = SubResource("BoxMesh_3174k")
metadata/palette_region = &"brass"

[node name="LeftHipPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, -0.04, 0)

[node name="LeftKneePivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="LeftFootPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.05)

[node name="MasculineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot/MasculineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_7wag4")
mesh = SubResource("BoxMesh_1p4j8")
metadata/palette_region = &"leather"

[node name="FeminineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot/FeminineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_2puxt")
mesh = SubResource("BoxMesh_aitu0")
metadata/palette_region = &"leather"

[node name="BootsVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.05, 0)
visible = false
metadata/equipment_slot = &"boots"
metadata/equipment_visual_id = &"forge_vanguard_boots"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot/BootsVisual"]
material_override = SubResource("StandardMaterial3D_hro3u")
mesh = SubResource("BoxMesh_qb2mv")
metadata/palette_region = &"primary"

[node name="MasculineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/MasculineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_wpyy2")
mesh = SubResource("BoxMesh_3mbtp")
metadata/palette_region = &"leather"

[node name="FeminineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/FeminineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_ol0yl")
mesh = SubResource("BoxMesh_tn326")
metadata/palette_region = &"leather"

[node name="MasculineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/MasculineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_xrbkh")
mesh = SubResource("BoxMesh_cb34d")
metadata/palette_region = &"leather"

[node name="FeminineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/LeftHipPivot/FeminineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_83fgx")
mesh = SubResource("BoxMesh_ed0ar")
metadata/palette_region = &"leather"

[node name="RightHipPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, -0.04, 0)

[node name="RightKneePivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="RightFootPivot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.05)

[node name="MasculineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot/MasculineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_jnr2p")
mesh = SubResource("BoxMesh_o5l0a")
metadata/palette_region = &"leather"

[node name="FeminineFoot" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot/FeminineFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_2c6ue")
mesh = SubResource("BoxMesh_b1tdi")
metadata/palette_region = &"leather"

[node name="BootsVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.05, 0)
visible = false
metadata/equipment_slot = &"boots"
metadata/equipment_visual_id = &"forge_vanguard_boots"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot/BootsVisual"]
material_override = SubResource("StandardMaterial3D_ejtv3")
mesh = SubResource("BoxMesh_esfg4")
metadata/palette_region = &"primary"

[node name="MasculineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/MasculineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_myw4f")
mesh = SubResource("BoxMesh_wyuch")
metadata/palette_region = &"leather"

[node name="FeminineShin" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/FeminineShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_4pcfe")
mesh = SubResource("BoxMesh_jen5x")
metadata/palette_region = &"leather"

[node name="MasculineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
visible = false
metadata/body_preset = &"masculine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/MasculineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_xvqel")
mesh = SubResource("BoxMesh_gdvsm")
metadata/palette_region = &"leather"

[node name="FeminineThigh" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot"]
metadata/body_preset = &"feminine"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/RightHipPivot/FeminineThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
material_override = SubResource("StandardMaterial3D_dqlwa")
mesh = SubResource("BoxMesh_45xv6")
metadata/palette_region = &"leather"

[node name="BeltVisual" type="Node3D" parent="HitPivot/BodyPivot/HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
visible = false
metadata/equipment_slot = &"belt"
metadata/equipment_visual_id = &"forge_vanguard_belt"

[node name="ReadableChannel" type="MeshInstance3D" parent="HitPivot/BodyPivot/HipsPivot/BeltVisual"]
material_override = SubResource("StandardMaterial3D_hbfl6")
mesh = SubResource("BoxMesh_lakbl")
metadata/palette_region = &"leather"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_0xsnc")
