[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yobar"]
albedo_color = Color(0.7137255, 0.54509807, 0.22745098, 1)
metallic = 0.55
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_57of6"]
size = Vector3(0.2, 0.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8y7e"]
albedo_color = Color(0.8509804, 0.30980393, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_pk3de"]
size = Vector3(0.1, 0.1, 0.1)

[node name="forge_vanguard_ring_left" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"forge_vanguard_ring_left"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="ReadableChannel" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_yobar")
mesh = SubResource("BoxMesh_57of6")
metadata/palette_region = &"brass"

[node name="Gem" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
material_override = SubResource("StandardMaterial3D_s8y7e")
mesh = SubResource("BoxMesh_pk3de")
metadata/palette_region = &"primary"
