[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiaag"]
albedo_color = Color(0.1882353, 0.22745098, 0.2784314, 1)
metallic = 0.7
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ct4uu"]
size = Vector3(0.09, 0.92, 0.07)

[node name="forge_vanguard_hammer" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.11, 0)
metadata/equipment_slot = &"main_hand"
metadata/equipment_visual_id = &"forge_vanguard_hammer"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="ReadableChannel" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_aiaag")
mesh = SubResource("BoxMesh_ct4uu")
metadata/palette_region = &"metal"
