[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d58ey"]
albedo_color = Color(0.7137255, 0.54509807, 0.22745098, 1)
metallic = 0.55
roughness = 0.78
emission_enabled = true
emission = Color(1, 0.8235294, 0.47843137, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_m7fpn"]
size = Vector3(0.07, 0.07, 0.07)

[node name="forge_vanguard_ring_right" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.24, 0)
metadata/equipment_visual_id = &"forge_vanguard_ring_right"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="ReadableChannel" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_d58ey")
mesh = SubResource("BoxMesh_m7fpn")
metadata/palette_region = &"brass"
