[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atg7h"]
albedo_color = Color(0.2901961, 0.20392157, 0.14901961, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_whnit"]
size = Vector3(0.72, 0.12, 0.34)

[node name="forge_vanguard_belt" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"forge_vanguard_belt"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/BeltSocket"

[node name="ReadableChannel" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_atg7h")
mesh = SubResource("BoxMesh_whnit")
metadata/palette_region = &"leather"
