[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_4o4wm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o3ve"]
albedo_color = Color(1, 0.41960785, 0.20784314, 1)
roughness = 0.72
emission_enabled = true
emission = Color(1, 0.41960785, 0.20784314, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_8fv18"]
radius = 0.18
height = 0.36
radial_segments = 12
rings = 6

[node name="MageFireOrb" type="Node3D"]
script = ExtResource("1_4o4wm")

[node name="Orb" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6o3ve")
mesh = SubResource("SphereMesh_8fv18")
