[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_j60fw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdkak"]
albedo_color = Color(0.53333336, 0.4509804, 0.30980393, 1)
roughness = 0.72

[sub_resource type="CylinderMesh" id="CylinderMesh_74jqn"]
top_radius = 0.045
bottom_radius = 0.045
height = 1.053
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_q7xrp"]
top_radius = 0.0
bottom_radius = 0.099
height = 0.297
radial_segments = 8

[node name="MarksmanHeavyArrow" type="Node3D"]
script = ExtResource("1_j60fw")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wdkak")
mesh = SubResource("CylinderMesh_74jqn")

[node name="Tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.675)
material_override = SubResource("StandardMaterial3D_wdkak")
mesh = SubResource("CylinderMesh_q7xrp")
