[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3luxi"]
albedo_color = Color(0.1882353, 0.14117648, 0.19215687, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3qhkc"]
size = Vector3(0.27, 0.3, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvsoo"]
albedo_color = Color(0.1882353, 0.14117648, 0.19215687, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_g5h08"]
size = Vector3(0.27, 0.3, 0.38)

[node name="grave_covenant_wrapped_boots" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"grave_covenant_wrapped_boots"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, -0.04)
material_override = SubResource("StandardMaterial3D_3luxi")
mesh = SubResource("BoxMesh_3qhkc")
metadata/palette_region = &"leather"

[node name="@Node3D@30" type="Node3D" parent="."]
metadata/equipment_visual_id = &"grave_covenant_wrapped_boots"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"

[node name="Geometry00" type="MeshInstance3D" parent="@Node3D@30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, -0.04)
material_override = SubResource("StandardMaterial3D_vvsoo")
mesh = SubResource("BoxMesh_g5h08")
metadata/palette_region = &"leather"
