[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b827v"]
albedo_color = Color(0.1882353, 0.14117648, 0.19215687, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_52xqm"]
size = Vector3(0.38, 0.5, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wjnk"]
albedo_color = Color(0.54901963, 0.27058825, 0.7882353, 1)
metallic = 0.05
roughness = 0.78
emission_enabled = true
emission = Color(0.54901963, 0.27058825, 0.7882353, 1)
emission_energy_multiplier = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_6txas"]
size = Vector3(0.25, 0.06, 0.14)

[node name="grave_covenant_grimoire" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"grave_covenant_grimoire"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@195" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_b827v")
mesh = SubResource("BoxMesh_52xqm")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@196" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.02)
material_override = SubResource("StandardMaterial3D_6wjnk")
mesh = SubResource("BoxMesh_6txas")
metadata/palette_region = &"accent"
