[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42pp3"]
albedo_color = Color(0.1882353, 0.14117648, 0.19215687, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_dt33b"]
size = Vector3(0.22, 0.22, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wti1v"]
albedo_color = Color(0.1882353, 0.14117648, 0.19215687, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ss07g"]
size = Vector3(0.22, 0.22, 0.24)

[node name="grave_covenant_ritual_gloves" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"grave_covenant_ritual_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_42pp3")
mesh = SubResource("BoxMesh_dt33b")
metadata/palette_region = &"leather"

[node name="@Node3D@29" type="Node3D" parent="."]
metadata/equipment_visual_id = &"grave_covenant_ritual_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="Geometry00" type="MeshInstance3D" parent="@Node3D@29"]
material_override = SubResource("StandardMaterial3D_wti1v")
mesh = SubResource("BoxMesh_ss07g")
metadata/palette_region = &"leather"
