[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ihte"]
albedo_color = Color(0.4, 0.3372549, 0.23921569, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_twgtm"]
size = Vector3(0.25, 0.44, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30dhb"]
albedo_color = Color(0.4, 0.3372549, 0.23921569, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_w7wx1"]
size = Vector3(0.25, 0.44, 0.28)

[node name="storm_chaplain_leggings" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"storm_chaplain_leggings"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/LeftHipPivot"

[node name="@MeshInstance3D@155" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_8ihte")
mesh = SubResource("BoxMesh_twgtm")
metadata/palette_region = &"leather"

[node name="@Node3D@157" type="Node3D" parent="."]
metadata/equipment_visual_id = &"storm_chaplain_leggings"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/RightHipPivot"

[node name="@MeshInstance3D@156" type="MeshInstance3D" parent="@Node3D@157"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_30dhb")
mesh = SubResource("BoxMesh_w7wx1")
metadata/palette_region = &"leather"
