[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqsxy"]
albedo_color = Color(0.15686275, 0.12941177, 0.15294118, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_j1htv"]
size = Vector3(0.7, 0.12, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny00t"]
albedo_color = Color(0.54509807, 0.3529412, 0.64705884, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_ftcft"]
size = Vector3(0.16, 0.16, 0.04)

[node name="nightstep_utility_belt" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"nightstep_utility_belt"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/BeltSocket"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_dqsxy")
mesh = SubResource("BoxMesh_j1htv")
metadata/palette_region = &"leather"

[node name="Geometry01" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = SubResource("StandardMaterial3D_ny00t")
mesh = SubResource("BoxMesh_ftcft")
metadata/palette_region = &"accent"
