[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/game/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/arena/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/camera/leader_camera.tscn" id="3_camera"]
[ext_resource type="Script" path="res://scripts/game/game_run.gd" id="4_run"]
[ext_resource type="Script" path="res://scripts/party/party_manager.gd" id="5_party"]
[ext_resource type="Script" path="res://scripts/progression/experience_system.gd" id="6_xp"]
[ext_resource type="Script" path="res://scripts/game/spawn_director.gd" id="7_spawn"]
[ext_resource type="Script" path="res://scripts/party/party_actor_spawner.gd" id="8_actor_spawn"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ledger/character_ledger.tscn" id="10_ledger"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_pause_menu.tscn" id="11_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings/settings_screen.tscn" id="12_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/developer_mode_badge.tscn" id="13_badge"]
[ext_resource type="PackedScene" path="res://scenes/ui/passive_tree/passive_tree_screen.tscn" id="14_passive_tree"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/main_menu_screen.tscn" id="15_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/developer_item_sandbox.tscn" id="16_item_sandbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/armoury/armoury_screen.tscn" id="17_armoury"]
[ext_resource type="PackedScene" path="res://scenes/ui/warehouse/warehouse_screen.tscn" id="18_warehouse"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout_warning/loadout_warning_dialog.tscn" id="19_loadout_warning"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameRun" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_run")

[node name="PartyManager" type="Node" parent="."]
script = ExtResource("5_party")

[node name="ExperienceSystem" type="Node" parent="."]
script = ExtResource("6_xp")

[node name="SpawnDirector" type="Node" parent="."]
process_mode = 4
script = ExtResource("7_spawn")

[node name="PartyActorSpawner" type="Node" parent="."]
script = ExtResource("8_actor_spawn")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Actors" type="Node3D" parent="."]
[node name="Enemies" type="Node3D" parent="."]
[node name="Effects" type="Node3D" parent="."]

[node name="LeaderCamera" parent="." instance=ExtResource("3_camera")]

[node name="HUD" parent="." instance=ExtResource("9_hud")]

[node name="MainMenuScreen" parent="." instance=ExtResource("15_main_menu")]

[node name="DeveloperModeBadge" parent="." instance=ExtResource("13_badge")]

[node name="SettingsScreen" parent="." instance=ExtResource("12_settings")]

[node name="PassiveTreeScreen" parent="." instance=ExtResource("14_passive_tree")]

[node name="DeveloperItemSandbox" parent="." instance=ExtResource("16_item_sandbox")]

[node name="ArmouryScreen" parent="." instance=ExtResource("17_armoury")]

[node name="WarehouseScreen" parent="." instance=ExtResource("18_warehouse")]

[node name="LoadoutWarningDialog" parent="." instance=ExtResource("19_loadout_warning")]

[node name="CharacterLedger" parent="." instance=ExtResource("10_ledger")]
layer = 20

[node name="RunPauseMenu" parent="." instance=ExtResource("11_pause")]
