[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcnlq"]
albedo_color = Color(0.5568628, 0.9098039, 1, 1)
metallic = 0.05
roughness = 0.78
emission_enabled = true
emission = Color(0.5568628, 0.9098039, 1, 1)
emission_energy_multiplier = 0.85

[sub_resource type="CylinderMesh" id="CylinderMesh_a5pu6"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.05
radial_segments = 10

[node name="hoarfrost_ring" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"hoarfrost_ring"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@143" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wcnlq")
mesh = SubResource("CylinderMesh_a5pu6")
metadata/palette_region = &"accent"
