[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msbi6"]
albedo_color = Color(0.21568628, 0.30588236, 0.36078432, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_xwbnv"]
top_radius = 0.045
bottom_radius = 0.045
height = 1.35
radial_segments = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40w8t"]
albedo_color = Color(0.5568628, 0.9098039, 1, 1)
metallic = 0.05
roughness = 0.78
emission_enabled = true
emission = Color(0.5568628, 0.9098039, 1, 1)
emission_energy_multiplier = 0.85

[sub_resource type="SphereMesh" id="SphereMesh_0vm8r"]
radius = 0.17
height = 0.34
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vp1c"]
albedo_color = Color(0.41960785, 0.50980395, 0.57254905, 1)
metallic = 0.72
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_gdr1d"]
top_radius = 0.085
bottom_radius = 0.085
height = 0.22
radial_segments = 10

[node name="rime_scholar_staff" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"rime_scholar_staff"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
material_override = SubResource("StandardMaterial3D_msbi6")
mesh = SubResource("CylinderMesh_xwbnv")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27, 0)
material_override = SubResource("StandardMaterial3D_40w8t")
mesh = SubResource("SphereMesh_0vm8r")
metadata/palette_region = &"accent"

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 0)
material_override = SubResource("StandardMaterial3D_5vp1c")
mesh = SubResource("CylinderMesh_gdr1d")
metadata/palette_region = &"metal"
