[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbixm"]
albedo_color = Color(0.21568628, 0.30588236, 0.36078432, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_x4wyt"]
size = Vector3(0.25, 0.44, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g63c"]
albedo_color = Color(0.21568628, 0.30588236, 0.36078432, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_4d1d4"]
size = Vector3(0.25, 0.44, 0.28)

[node name="rime_scholar_leggings" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"rime_scholar_leggings"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/LeftHipPivot"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_xbixm")
mesh = SubResource("BoxMesh_x4wyt")
metadata/palette_region = &"leather"

[node name="@Node3D@22" type="Node3D" parent="."]
metadata/equipment_visual_id = &"rime_scholar_leggings"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/RightHipPivot"

[node name="Geometry00" type="MeshInstance3D" parent="@Node3D@22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_2g63c")
mesh = SubResource("BoxMesh_4d1d4")
metadata/palette_region = &"leather"
