[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p64i"]
albedo_color = Color(0.5568628, 0.9098039, 1, 1)
metallic = 0.05
roughness = 0.78
emission_enabled = true
emission = Color(0.5568628, 0.9098039, 1, 1)
emission_energy_multiplier = 0.85

[sub_resource type="CylinderMesh" id="CylinderMesh_lj8q8"]
top_radius = 0.11
bottom_radius = 0.11
height = 0.05
radial_segments = 10

[node name="winterglass_amulet" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"winterglass_amulet"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/AmuletSocket"

[node name="@MeshInstance3D@142" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.12, -0.2)
material_override = SubResource("StandardMaterial3D_4p64i")
mesh = SubResource("CylinderMesh_lj8q8")
metadata/palette_region = &"accent"
