[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cux61"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_k127f"]
size = Vector3(0.36, 0.3, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybp8w"]
albedo_color = Color(0.65882355, 0.6156863, 0.35686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_egcn1"]
size = Vector3(0.08, 0.18, 0.08)

[node name="siege_archer_cowl" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"siege_archer_cowl"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/HeadPivot/HelmetSocket"

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_cux61")
mesh = SubResource("BoxMesh_k127f")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = SubResource("StandardMaterial3D_ybp8w")
mesh = SubResource("BoxMesh_egcn1")
metadata/palette_region = &"accent"
