[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw4x2"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_560yw"]
size = Vector3(0.075, 0.6, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0rug"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_x6ji0"]
size = Vector3(0.075, 0.6, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s20cw"]
albedo_color = Color(0.29411766, 0.31764707, 0.34117648, 1)
metallic = 0.72
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_t8xk1"]
size = Vector3(0.12, 0.3, 0.09)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knu3o"]
albedo_color = Color(0.65882355, 0.6156863, 0.35686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_1unvp"]
size = Vector3(0.025, 1.34, 0.025)

[node name="siege_greatbow" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"siege_greatbow"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, -0.18, 0.46, 0)
material_override = SubResource("StandardMaterial3D_aw4x2")
mesh = SubResource("BoxMesh_560yw")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 0.18, -0.46, 0)
material_override = SubResource("StandardMaterial3D_b0rug")
mesh = SubResource("BoxMesh_x6ji0")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_s20cw")
mesh = SubResource("BoxMesh_t8xk1")
metadata/palette_region = &"metal"

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = SubResource("StandardMaterial3D_knu3o")
mesh = SubResource("BoxMesh_1unvp")
metadata/palette_region = &"accent"
