[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhsdl"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_0bkb1"]
size = Vector3(0.7, 0.12, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sc7l"]
albedo_color = Color(0.65882355, 0.6156863, 0.35686275, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_s1yqr"]
size = Vector3(0.16, 0.16, 0.04)

[node name="siege_archer_draw_belt" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"siege_archer_draw_belt"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/BeltSocket"

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_vhsdl")
mesh = SubResource("BoxMesh_0bkb1")
metadata/palette_region = &"leather"

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = SubResource("StandardMaterial3D_4sc7l")
mesh = SubResource("BoxMesh_s1yqr")
metadata/palette_region = &"accent"
