[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bptu8"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_xaymp"]
size = Vector3(0.27, 0.3, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v75id"]
albedo_color = Color(0.28627452, 0.23137255, 0.16470589, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_hlrht"]
size = Vector3(0.27, 0.3, 0.38)

[node name="siege_archer_boots" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"siege_archer_boots"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/LeftHipPivot/LeftKneePivot/LeftFootPivot"

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, -0.04)
material_override = SubResource("StandardMaterial3D_bptu8")
mesh = SubResource("BoxMesh_xaymp")
metadata/palette_region = &"leather"

[node name="@Node3D@41" type="Node3D" parent="."]
metadata/equipment_visual_id = &"siege_archer_boots"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/RightHipPivot/RightKneePivot/RightFootPivot"

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="@Node3D@41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, -0.04)
material_override = SubResource("StandardMaterial3D_v75id")
mesh = SubResource("BoxMesh_hlrht")
metadata/palette_region = &"leather"
