[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camera/leader_camera.gd" id="1_camera"]

[node name="LeaderCamera" type="Node3D"]
script = ExtResource("1_camera")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 18, 14)
rotation = Vector3(-0.959931, 0, 0)
current = true
fov = 52.0
