[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8fe5"]
albedo_color = Color(0.29411766, 0.2, 0.30980393, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_6lyqv"]
size = Vector3(0.22, 0.22, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txgnc"]
albedo_color = Color(0.29411766, 0.2, 0.30980393, 1)
metallic = 0.05
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_i7de3"]
size = Vector3(0.22, 0.22, 0.24)

[node name="emberweave_spell_gloves" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"emberweave_spell_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="Attachment"]
material_override = SubResource("StandardMaterial3D_o8fe5")
mesh = SubResource("BoxMesh_6lyqv")
metadata/palette_region = &"leather"

[node name="@Node3D@12" type="Node3D" parent="."]
metadata/equipment_visual_id = &"emberweave_spell_gloves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/RightShoulderPivot/RightElbowPivot/RightHandSocket"

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="@Node3D@12"]
material_override = SubResource("StandardMaterial3D_txgnc")
mesh = SubResource("BoxMesh_i7de3")
metadata/palette_region = &"leather"
