[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjro6"]
albedo_color = Color(1, 0.4392157, 0.2627451, 1)
metallic = 0.05
roughness = 0.78
emission_enabled = true
emission = Color(1, 0.4392157, 0.2627451, 1)
emission_energy_multiplier = 0.85

[sub_resource type="SphereMesh" id="SphereMesh_arb7e"]
radius = 0.22
height = 0.44
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yywyy"]
albedo_color = Color(0.38039216, 0.33333334, 0.42352942, 1)
metallic = 0.72
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_83e5o"]
top_radius = 0.055
bottom_radius = 0.055
height = 0.38
radial_segments = 10

[node name="emberweave_flame_focus" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"emberweave_flame_focus"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/TorsoPivot/LeftShoulderPivot/LeftElbowPivot/LeftHandSocket"

[node name="@MeshInstance3D@126" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = SubResource("StandardMaterial3D_qjro6")
mesh = SubResource("SphereMesh_arb7e")
metadata/palette_region = &"accent"

[node name="@MeshInstance3D@127" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_yywyy")
mesh = SubResource("CylinderMesh_83e5o")
metadata/palette_region = &"metal"
