[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/forge_guardian.gd" id="1_guardian"]
[ext_resource type="Resource" path="res://data/enemies/forge_guardian.tres" id="2_definition"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guardian"]
albedo_color = Color(0.22, 0.13, 0.1, 1)
metallic = 0.75
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_guardian"]
material = SubResource("StandardMaterial3D_guardian")
size = Vector3(2.4, 2.8, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_guardian"]
size = Vector3(2.4, 2.8, 2.4)

[node name="ForgeGuardian" type="CharacterBody3D" groups=["hostile_actors"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_guardian")
definition = ExtResource("2_definition")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_guardian")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_guardian")
