[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_losfe"]
albedo_color = Color(0.84313726, 0.8627451, 0.8862745, 1)
metallic = 0.72
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_oy3qn"]
size = Vector3(0.25, 0.44, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53icf"]
albedo_color = Color(0.84313726, 0.8627451, 0.8862745, 1)
metallic = 0.72
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_jxpra"]
size = Vector3(0.25, 0.44, 0.28)

[node name="dawn_bulwark_greaves" type="Node3D"]

[node name="Attachment" type="Node3D" parent="."]
metadata/equipment_visual_id = &"dawn_bulwark_greaves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/LeftHipPivot"

[node name="Geometry00" type="MeshInstance3D" parent="Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_losfe")
mesh = SubResource("BoxMesh_oy3qn")
metadata/palette_region = &"metal"

[node name="@Node3D@7" type="Node3D" parent="."]
metadata/equipment_visual_id = &"dawn_bulwark_greaves"
metadata/equipment_socket_id = "HitPivot/BodyPivot/HipsPivot/RightHipPivot"

[node name="Geometry00" type="MeshInstance3D" parent="@Node3D@7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
material_override = SubResource("StandardMaterial3D_53icf")
mesh = SubResource("BoxMesh_jxpra")
metadata/palette_region = &"metal"
