[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/passive_tree/passive_tree_node_control.gd" id="1_node"]
[ext_resource type="Script" path="res://scripts/ui/passive_tree/passive_tree_node_visual.gd" id="2_visual"]

[node name="PassiveTreeNodeControl" type="Button"]
process_mode = 3
custom_minimum_size = Vector2(168, 120)
focus_mode = 2
mouse_default_cursor_shape = 2
text = "???"
text_overrun_behavior = 0
autowrap_mode = 3
script = ExtResource("1_node")

[node name="NodeVisual" type="Control" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_visual")
